; basic stuff
name             = App-Sys-Info
author           = Burak Gursoy
license          = Perl_5
copyright_holder = Burak Gursoy
copyright_year   = 2010

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = App-Sys-Info-[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = app sys info systeminfo

[AutoPrereqs]

[Prereqs / Recommended]
-relationship  = recommends

[Prereqs]

perl                 = 5.010
Sys::Info            = 0.73
Format::Human::Bytes = 0
Text::Table          = 0
Time::Elapsed        = 0

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
